<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="5dp">

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		android:id="@+id/EdtTxtCodeArea"
		android:padding="5dp"
		android:layout_margin="5dp"
		android:hint="Enter the Airtime codes"
		android:maxLines="5"
		android:gravity="center_horizontal"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="Top Up"
		android:id="@+id/BtnTopUp"
		android:elevation="5dp"
		android:padding="10dp"
		android:background="@drawable/ovalbtnbg"/>

</LinearLayout>

